{
  "name": "@dksang/des-skill",
  "version": "0.1.0",
  "description": "Installer for DES-SKILL Agent Skills.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "des-skill": "bin/des-skill.js"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/",
    "checklists/",
    "workflows/",
    "examples/",
    "DES-WORKFLOW.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
